<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My First Portfolio</title>
</head>
<body>

  <h1>Welcome to My Portfolio</h1>
  <h2>About Me</h2>
  <p>I love learning front-end development through ALX.</p>

  <h3>My Journey</h3>
  <p>This is my first step into HTML and website design.</p>
  <p>I enjoy solving problems and building digital solutions.</p>
  <p>Looking forward to creating more projects soon.</p>

  <a href="https://www.alxafrica.com/" target="_blank">
    <img src="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png" alt="ALX Logo" width="200">
  </a>
<p><a href="tweets.html">See my embedded tweet</a></p>

</body>
</html>
